a {
    text-decoration: none;
}
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: #fff;
    --black-color: hsl(210, 12%, 15%);
    --body-color: hsl(210, 16%, 12%);
    --container-color: hsl(210, 24%, 8%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
  }
  @media screen and (min-width: 1024px) {
    :root {
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
 
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== CARD ===============*/
  .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    width: 100%;
   
  }
  

.sideAbout{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-left: -8%;
    height:  2200px;
    
   
  }



  .card__container, .card__article {
    display: grid;
    gap: 20rem;
  }
  .card__container {
    padding-block: 4.5rem;
 
  }
  .card__article {
    --hue-1: 210;
    --hue-2: 238;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 2rem 3rem;
    border: 4px solid transparent;
    background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
    border-radius: 1.25rem;
    overflow: hidden;
    width: 150%;
    margin-bottom: -48%;
}
  .card__shape-1 {
    position: relative;
    width: 400px;
    height: 239px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
  }
  .card__shape-2 {
    width: 275px;
    height: 220px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 1.5rem;
  }
  .card__shape-3 {
    width: 250px;
    height: 185px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
  }
  .card__shape-2, .card__shape-3 {
    position: absolute;
    inset: 0;
    margin: auto;
  }
  .card__icon {
    font-size: 3rem;
  }
  .card__data {
    z-index: 3;
  }
  .card__title {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 0.25rem;
    font-weight: 600;
  }
  .card__description {
    font-size: 15px;

    margin-bottom: 1.5rem;
  }
  .card__button {
    display: inline-block;
    background-color: var(--white-color);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: var(--black-color);
    font-weight: 500;
  }
  .card__orange {
    --hue-1: 300;
    --hue-2: 30;
  }
  .card__green {
    --hue-1: 180;
    --hue-2: 50;
  }
  .card__scale-1 {
    width:  401px;
    height: 345px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 2rem;
    top: 4rem;
  }
  .card__scale-2 {
    width: 116px;
    height: 116px;
    background: var(--container-color);
    border-radius: 1.5rem;
    top: 5rem;
  }
   .card__scale-1, .card__scale-2 {
    position: absolute;
    filter: blur(24px);
    transition: transform 0.3s ease-in;
  }
  .card__article:hover .card__scale-1 {
    
    transform: scale(6);
  }
  .card__article:hover .card__scale-2 {
    transform: scale(6);
    transition-delay: 0.1s;
  }

 
 
 
.card__data a {
    margin-left: 10px;
    width: 109px;
    padding: 0px;
    text-align:center;
}

.card__data .btn{
  
    position: relative;
   
    display: inline-flex;
    justify-content: center;

    align-items: center;
    width: 12rem;
    height: 4rem;
    
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--white-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    
}

.card__data .btn:hover{
    color: var(--main-color);
    
}

.card__data .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.card__data .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.card__data .btn:nth-child(2)::before{
    background: var(--main-color);
}

.card__data .btn::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.card__data .btn:hover::before{
    transform: scale(6);
    transition-delay: 0.1s;
}

.nel{
    align-items: center;
    width: 419px;
    height: 350px;
    margin-bottom: 10%;
    border-radius: 4rem;
    margin-right: 37%;
    margin-top: -10%;
    
}

.titles {
    margin-left: 10%;
    margin-top: -100px;   
}



/* POP UP MENU */


  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  /* @media screen and (max-width: 320px) {
    .container {
      margin-inline: 1rem;
      margin-bottom: -100px
    }
    .card__article {
      padding: 2rem 1rem;
    }
    .card__scale-1 {
      top: 2rem;
    }
    .card__scale-2 {
      top: 3rem;
    }
  } */

  @media screen and (max-width: 520px) {
    .card__container {
      grid-template-columns: 328px;
      margin-left: -94px;
      transform: scale(0.7);
      
    }
    .container .heading{
      margin-top: 100px;
      margin-left: -19px;
      margin-bottom: 98px;
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 328px);
      margin-left: -66px;
    }
  }


  @media screen and (max-width: 600px) {
    .card__container {
      grid-template-columns: 328px;
      margin-left: -94px;
      transform: scale(0.7);
      margin-top: -630px;
    }
    .container .heading{
      margin-top: 100px;
      margin-left: -19px;
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 328px);
      margin-left: -66px;
    }
  }


  /* For medium devices */
  @media screen and (min-width: 576px) {
    .card__container {
      grid-template-columns: 328px;
      margin-left: -100px;
    }
    .container .heading{
      margin-top: 100px;
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 328px);
      margin-left: -66px;
    }
  }
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
    .card__container {
      grid-template-columns: repeat(3, 345px);
    }
    .card__article {
      padding: 4.5rem 2rem 3.5rem;
    }
  }